spring.application.name=STOCKMICROSERVICE
server.port=8001

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sai123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.stocks.base-path=/api/stocks
api.stocks.getall-path=/getall
api.stocks.getById-path=/{stockId}
api.stocks.update-path=/{stockId}
api.stocks.delete-path=/{stockId}
api.stocks.client-path=/{stockId}/exchange/{exchangeId}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


